<!DOCTYPE html>





<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 3.9.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png?v=7.4.0">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png?v=7.4.0">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png?v=7.4.0">
  <link rel="mask-icon" href="/images/logo.svg?v=7.4.0" color="#222">
  <meta name="msapplication-config" content="/images/browserconfig.xml">

<link rel="stylesheet" href="/css/main.css?v=7.4.0">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '7.4.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: 'search.xml',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: '复制',
      copy_success: '复制成功',
      copy_failure: '复制失败'
    },
    sidebarPadding: 40
  };
</script>

  <meta name="description" content="Swagger学习目标">
<meta property="og:type" content="article">
<meta property="og:title" content="Swagger学习">
<meta property="og:url" content="https://bgfloat.github.io/2019/10/19/Swagger学习/index.html">
<meta property="og:site_name" content="Sun">
<meta property="og:description" content="Swagger学习目标">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-10-29T08:10:06.684Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Swagger学习">
<meta name="twitter:description" content="Swagger学习目标">
  <link rel="canonical" href="https://bgfloat.github.io/2019/10/19/Swagger学习/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>Swagger学习 | Sun</title>
  








  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">
  <div class="container use-motion">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Sun</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">开源是男人的浪漫</p>
      
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
      
      
      
        
        <li class="menu-item menu-item-home">
      
    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-tags">
      
    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-categories">
      
    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-archives">
      
    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a href="javascript:;" class="popup-trigger">
        
          <i class="menu-item-icon fa fa-search fa-fw"></i> <br>搜索</a>
      </li>
    
  </ul>

</nav>
  <div class="site-search">
    <div class="popup search-popup">
    <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="none"
           placeholder="搜索..." spellcheck="false"
           type="text" id="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result"></div>

</div>
<div class="search-pop-overlay"></div>

  </div>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
            

          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
      <article itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block post">
    <link itemprop="mainEntityOfPage" href="https://bgfloat.github.io/2019/10/19/Swagger学习/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="孙文道">
      <meta itemprop="description" content="普通人，技术博客">
      <meta itemprop="image" content="/images/logo.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Sun">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">Swagger学习

          
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              
                
              

              <time title="创建时间：2019-10-19 14:34:52" itemprop="dateCreated datePublished" datetime="2019-10-19T14:34:52+08:00">2019-10-19</time>
            </span>
          
            

            
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2019-10-29 16:10:06" itemprop="dateModified" datetime="2019-10-29T16:10:06+08:00">2019-10-29</time>
              </span>
            
          

          
            <span class="post-meta-item" title="阅读次数">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>
            </span>
          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="Swagger"><a href="#Swagger" class="headerlink" title="Swagger"></a>Swagger</h2><h3 id="学习目标"><a href="#学习目标" class="headerlink" title="学习目标"></a>学习目标</h3><a id="more"></a><ul>
<li>了解Swagger的作用和概念</li>
<li>了解前后端分离</li>
<li>在SpringBoot中集成Swagger<h2 id="Swagger简介"><a href="#Swagger简介" class="headerlink" title="Swagger简介"></a>Swagger简介</h2><h3 id="前后端分离"><a href="#前后端分离" class="headerlink" title="前后端分离"></a>前后端分离</h3></li>
<li>Vue+SpringBoot</li>
<li>后端时代：前端只用管理静态页面；html==&gt;后端。模板引擎JSP=&gt;后端的主力</li>
</ul>
<p>前后端分离时代：</p>
<ul>
<li>后端：后端控制层，服务层，数据访问层【后端团队】</li>
<li>前端：前端控制层，视图层【前端团队】<ul>
<li>伪造后端数据，json，已经存在，不需要后端前端工程依旧能跑起来</li>
</ul>
</li>
<li>前后端如何交互？==&gt;API接口</li>
<li>前后端相对独立，松耦合</li>
<li>前后端甚至可以部署在不同服务器上</li>
</ul>
<p>产生一个问题</p>
<ul>
<li>前后端集成联调，前端人员和后端人员无法做到”即时协商，尽早解决“，最终导致问题集中爆发；</li>
</ul>
<p>解决方案：</p>
<ul>
<li>首先指定schema【计划提纲】 实时更新最新API，降低集成风险；</li>
<li>早些年：指定word计划文档；</li>
<li>前后端分离：<ul>
<li>前端测试后端接口:postman</li>
<li>后端提供接口，需要实时更新最新的消息及改动！</li>
</ul>
</li>
</ul>
<h3 id="Swagger-1"><a href="#Swagger-1" class="headerlink" title="Swagger"></a>Swagger</h3><ul>
<li>号称世界上最流行的api框架</li>
<li>RestFul Api文档在线自动生成工具=&gt;Api文档与<code>Api定义同步更新</code></li>
<li>可以直接运行，可以在线测试API接口</li>
<li>支持多种语言：（Java，Php）</li>
</ul>
<p><a href="https://swagger.io/" target="_blank" rel="noopener">官网</a><br>在项目中使用Swagger需要jar包springbox；</p>
<ul>
<li>swagger2</li>
<li>ui<h2 id="SpringBoot集成Swagger"><a href="#SpringBoot集成Swagger" class="headerlink" title="SpringBoot集成Swagger"></a>SpringBoot集成Swagger</h2></li>
</ul>
<ol>
<li><p>新建一个SpringBoot-WAB项目</p>
</li>
<li><p>导入相关依赖<a href="https://mvnrepository.com/search?q=springfox" target="_blank" rel="noopener">链接</a> </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">&lt;!-- https://mvnrepository.com/artifact/io.springfox/springfox-swagger2 --&gt;</span><br><span class="line">&lt;dependency&gt;</span><br><span class="line">    &lt;groupId&gt;io.springfox&lt;/groupId&gt;</span><br><span class="line">    &lt;artifactId&gt;springfox-swagger2&lt;/artifactId&gt;</span><br><span class="line">    &lt;version&gt;2.9.2&lt;/version&gt;</span><br><span class="line">&lt;/dependency&gt;</span><br><span class="line">&lt;!-- https://mvnrepository.com/artifact/io.springfox/springfox-swagger-ui --&gt;</span><br><span class="line">&lt;dependency&gt;</span><br><span class="line">    &lt;groupId&gt;io.springfox&lt;/groupId&gt;</span><br><span class="line">    &lt;artifactId&gt;springfox-swagger-ui&lt;/artifactId&gt;</span><br><span class="line">    &lt;version&gt;2.9.2&lt;/version&gt;</span><br><span class="line">&lt;/dependency&gt;</span><br></pre></td></tr></table></figure>
</li>
<li><p>编写一个Hello工程</p>
</li>
<li><p>集成Swagger=&gt;Config</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">@Configuration</span><br><span class="line">@EnableSwagger2 //开启Swagger2新版</span><br><span class="line">public class SwaggerConfig &#123;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>测试运行<a href="http://localhost:8080/swagger-ui.html" target="_blank" rel="noopener">网址</a></p>
</li>
</ol>
<h2 id="配置Swagger"><a href="#配置Swagger" class="headerlink" title="配置Swagger"></a>配置Swagger</h2><h3 id="Swagger的bean实例Docket-是否启动，扫描接口"><a href="#Swagger的bean实例Docket-是否启动，扫描接口" class="headerlink" title="Swagger的bean实例Docket,是否启动，扫描接口"></a>Swagger的bean实例Docket,是否启动，扫描接口</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line">@Configuration</span><br><span class="line">@EnableSwagger2 //开启Swagger2新版</span><br><span class="line">public class SwaggerConfig &#123;</span><br><span class="line">    //配置了Swagger的Docket实例</span><br><span class="line">    @Bean</span><br><span class="line">    public Docket docket(Environment environment) &#123;</span><br><span class="line">        //设置要显示的swagger环境</span><br><span class="line">        Profiles profiles = Profiles.of(&quot;dev&quot;,&quot;test&quot;);</span><br><span class="line">        //获取项目的环境</span><br><span class="line">        boolean flag = environment.acceptsProfiles(profiles);</span><br><span class="line"></span><br><span class="line">        return new Docket(DocumentationType.SWAGGER_2)</span><br><span class="line">                .apiInfo(apiInfo())</span><br><span class="line">                .groupName(&quot;sun&quot;)</span><br><span class="line">                //enable是否启动swagger，如果为false，则swagger不能在浏览器中访问</span><br><span class="line">                .enable(flag)</span><br><span class="line">                .select()</span><br><span class="line">                //RequestHandlerSelectors配置扫描接口的方式</span><br><span class="line">                //basePackage指定要扫描的包</span><br><span class="line">                //any()扫描全部</span><br><span class="line">                //none()都不扫描</span><br><span class="line">                //withClassAnnotation扫描类上的注解</span><br><span class="line">                .apis(RequestHandlerSelectors.basePackage(&quot;com.sun.swagger.controller&quot;))</span><br><span class="line">                //paths过滤什么路径</span><br><span class="line">                //.paths(PathSelectors.ant(&quot;/sun/**&quot;))</span><br><span class="line">                .build()</span><br><span class="line">                ;</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>

<h3 id="Swagger配置信息"><a href="#Swagger配置信息" class="headerlink" title="Swagger配置信息"></a>Swagger配置信息</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">//配置Swagger信息=apiInfo</span><br><span class="line">  private ApiInfo apiInfo() &#123;</span><br><span class="line">      //作者信息</span><br><span class="line">      Contact contact = new Contact(&quot;孙文道&quot;, &quot;http://blog.kuangstudy.com/&quot;, &quot;1243055060@qq.com&quot;);</span><br><span class="line">      return new ApiInfo(&quot;文道的SwaggerAPI文档&quot;,</span><br><span class="line">              &quot;开源是男人的浪漫&quot;,</span><br><span class="line">              &quot;1.0&quot;,</span><br><span class="line">              &quot;http://blog.kuangstudy.com/&quot;,</span><br><span class="line">              contact,</span><br><span class="line">              &quot;Apache 2.0&quot;,</span><br><span class="line">              &quot;http://www.apache.org/licenses/LICENSE-2.0&quot;,</span><br><span class="line">              new ArrayList()</span><br><span class="line">      );</span><br><span class="line">  &#125;</span><br></pre></td></tr></table></figure>

<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><ol>
<li>我们可以通过swagger给一些比较难理解的属性或接口增加注释信息</li>
<li>接口文档实时更新</li>
<li>可以在线测试</li>
</ol>
<p>【注意点】在正式发布的时候，关闭swagger！！！</p>

    </div>

    
    
    
        
      

      <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
              
                <a href="/2019/09/13/JAVA爬虫程序/" rel="next" title="JAVA爬虫程序">
                  <i class="fa fa-chevron-left"></i> JAVA爬虫程序
                </a>
              
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
              
            </div>
          </div>
        
      </footer>
    
  </div>
  
  
  
  </article>

  </div>


          </div>
          

        </div>
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">
        
        
        
        
      

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Swagger"><span class="nav-number">1.</span> <span class="nav-text">Swagger</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#学习目标"><span class="nav-number">1.1.</span> <span class="nav-text">学习目标</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Swagger简介"><span class="nav-number">2.</span> <span class="nav-text">Swagger简介</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#前后端分离"><span class="nav-number">2.1.</span> <span class="nav-text">前后端分离</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Swagger-1"><span class="nav-number">2.2.</span> <span class="nav-text">Swagger</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#SpringBoot集成Swagger"><span class="nav-number">3.</span> <span class="nav-text">SpringBoot集成Swagger</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#配置Swagger"><span class="nav-number">4.</span> <span class="nav-text">配置Swagger</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Swagger的bean实例Docket-是否启动，扫描接口"><span class="nav-number">4.1.</span> <span class="nav-text">Swagger的bean实例Docket,是否启动，扫描接口</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Swagger配置信息"><span class="nav-number">4.2.</span> <span class="nav-text">Swagger配置信息</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#总结"><span class="nav-number">5.</span> <span class="nav-text">总结</span></a></li></ol></div>
        
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image"
      src="/images/logo.jpg"
      alt="孙文道">
  <p class="site-author-name" itemprop="name">孙文道</p>
  <div class="site-description" itemprop="description">普通人，技术博客</div>
</div>
  <nav class="site-state motion-element">
      <div class="site-state-item site-state-posts">
        
          <a href="/archives/">
        
          <span class="site-state-item-count">5</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
    
  </nav>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="https://github.com/bgfloat" title="GitHub &rarr; https://github.com/bgfloat" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
    
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="mailto:1243055060@qq.com" title="E-Mail &rarr; mailto:1243055060@qq.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
    
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">孙文道</span>
</div>

<!--
  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.9.0</div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v7.4.0</div>
-->

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item-icon">
      <i class="fa fa-user"></i>
    </span>
    <span class="site-uv" title="总访客量">
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
    </span>
  
    <span class="post-meta-divider">|</span>
  
    <span class="post-meta-item-icon">
      <i class="fa fa-eye"></i>
    </span>
    <span class="site-pv" title="总访问量">
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
    </span>
  
</div>












        
      </div>
    </footer>
  </div>

  


    
  
  <script color='0,0,255' opacity='0.5' zIndex='-1' count='99' src="//cdn.jsdelivr.net/gh/theme-next/theme-next-canvas-nest@latest/canvas-nest.min.js"></script>
  <script src="/lib/anime.min.js?v=3.1.0"></script>
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
<script src="/js/utils.js?v=7.4.0"></script><script src="/js/motion.js?v=7.4.0"></script>
<script src="/js/schemes/pisces.js?v=7.4.0"></script>

<script src="/js/next-boot.js?v=7.4.0"></script>



  








  <script src="/js/local-search.js?v=7.4.0"></script>














  

  

  

</body>
</html>
